<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>skrimp</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="skrimp go swim swim swim" />
  <meta name="author" content="Jack Kingsman <jack@jackkingsman.me>" />
  <meta name="keywords" content="shrimp, skrimp, shromp" />

  <meta property="og:title" content="skrimp" />
  <meta property="og:site_name" content="skrimp" />
  <meta property="og:url" content="https://skrimp.nexus" />
  <meta property="og:description" content="skrimp go swim swim swim" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/favicons/og.png" />

  <link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/favicons/favicon.svg" />
  <link rel="shortcut icon" href="/favicons/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <meta name="apple-mobile-web-app-title" content="skrimp" />
  <link rel="manifest" href="/favicons/site.webmanifest" />

  <style>
    html {
      overflow: hidden;
    }

    html,
    body {
      margin: 0;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      font-family: monospace;
    }

    a {
      text-decoration: underline;
      cursor: pointer;
    }

    a:hover {
      text-decoration: none;
    }

    #bg {
      z-index: 0;
      height: 100%;
      width: 100%;
      position: fixed;
      background: linear-gradient(124deg,
          #ff2400,
          #e81d1d,
          #e8b71d,
          #e3e81d,
          #1de840,
          #1ddde8,
          #2b1de8,
          #dd00f3,
          #dd00f3);
      background-size: 1800% 1800%;
      animation: rainbow 9s ease infinite;
    }

    .crazy-rainbow {
      animation: rainbowfill 1s infinite;
    }

    @keyframes rainbowfill {
      0% {
        fill: red
      }

      14% {
        fill: orange
      }

      28% {
        fill: yellow
      }

      42% {
        fill: green
      }

      56% {
        fill: blue
      }

      70% {
        fill: indigo
      }

      84% {
        fill: violet
      }

      100% {
        fill: red
      }
    }

    @keyframes rainbow {
      0% {
        background-position: 0% 82%;
      }

      50% {
        background-position: 100% 19%;
      }

      100% {
        background-position: 0% 82%;
      }
    }

    @keyframes shimmy {
      from {
        transform: rotate(-10deg);
      }

      to {
        transform: rotate(10deg);
      }
    }

    @keyframes shine {
      from {
        transform: scale(1);
      }

      to {
        transform: scale(1.1);
      }
    }

    #skrimp {
      z-index: 1;
      width: 90vh;
      height: 90vh;
      animation: shimmy 2s ease-in-out, shine 1s ease-in-out;
      animation-direction: alternate;
      animation-iteration-count: infinite;
      animation-composition: add, accumulate;
      position: relative;
    }

    #skrimp>path {
      cursor: pointer;
    }

    #skrimp,
    #skrimp>path {
      -webkit-tap-highlight-color: transparent;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    #skrimp:focus,
    #skrimp>path:focus {
      outline: none !important;
    }

    #overlay {
      position: absolute;
      z-index: 2;
      background-color: white;
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    #skrimp-button {
      font-family: monospace;
      font-size: 1.5em;
    }

    #warning {
      font-size: 1em;
      position: absolute;
      bottom: 0;
    }

    #credits {
      position: absolute;
      z-index: 1;
      bottom: 0;
      right: 0;
      padding: .3em;
      background-color: #0000001a;
      font-family: monospace;
    }
  </style>
</head>

<body>
  <div id="overlay">
    <a id="skrimp-button">click for skrimp 🔊</a>
    <p id="warning">warning: bright and flashing lights</p>
  </div>
  <div id="bg"></div>
  <svg id="skrimp" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 128 128">
    <path
      d="M120.4 66.39c-2.66-4.38-6.22-5.56-6.22-5.56s-.76-4.25-4.43-7.3c-3.85-3.19-10.16-4.15-17.88-3.57-9.34.7-17.88 7.13-17.88 7.13s-2.77-4.65-6.24-7.04c-2.49-1.72-9.53-5.82-17.32-6.29-9.98-.6-21.96 1.55-21.96 1.55s-7.56-4.13-9.67-5.87c-2.11-1.74-4.79-4.83-6.95-6.76-2.03-1.81-3.33-4.04-4.55-3.66-.75.23-1.03 1.08-.66 2.06s3.61 5.73 4.18 6.66c.56.94 4.13 5.91 4.13 5.91s-2.49-.84-4.5-1.97c-1.16-.65-4.74-2.3-5.63-1.27-1.11 1.28 3.47 4.08 5.44 5.44 1.97 1.36 6.52 5.02 6.52 5.02s-1.08.09-2.63.09-3.05.23-2.82 1.41c.23 1.17 3.57 1.78 5.68 2.82 2.11 1.03 7.04 2.72 7.04 2.72l10.28 5.63 7.6 7.37s-6.48.19-7.98-.23-3.89-1.74-5.07-1.97c-1.17-.23-5.73 2.3-9.15 3.8s-5.58 2.69-5.44 3.43c.31 1.67 3.47 1.08 5.21.7 1.74-.38 9.24-3.33 9.24-3.33s.82.73 1.6 1.24c1.09.73 2.53 1.38 2.53 1.38s-2.35.09-3.38.75c-1.03.66-1.5 2.16-2.06 3.75-.56 1.6-3.47 6.76-4.69 8.54s-3.75 5.3-3.1 6.24c.66.94 1.5.75 2.16.38.66-.38 4.97-5.58 6.57-7.65 1.6-2.06 5.07-7.13 5.07-7.13s1.55.36 2.25.47c.94.14 3.1.28 3.1.28s-2.14.7-2.44 2.53c-.21 1.26-1.55 4.88-1.92 6.48-.38 1.6-3.05 6.76-3.24 7.6-.19.84-.12 3.38.07 5.07.19 1.69.31 4.69 1.9 4.5 1.6-.19 1.69-7.51 1.69-7.51s2.82-4.27 3.94-6.71c1.13-2.44 2.35-7.65 2.35-7.65s2.77.23 3.8.23 3.33-.23 3.33-.23-1.88 9.85-1.31 15.11c.56 5.26 1.92 11.54 3.52 11.54s1.38-3.14 1.48-5.68c.09-2.53-.49-3.52-.21-7.84s2.44-11.92 2.44-11.92 7.65.75 11.17 0c2.39-.51 6.94-1.46 9.06-3.43 1.31-1.22 1.45-2.49 1.45-2.49l6.62-.14 14.22-.89 6.24-5.26s1.83 1.03 3.21 2.72c1.38 1.69 2.84 3.1 3.24 6.55.4 3.45.21 7.44.21 7.44s-2.96.89-5.58 2.16c-2.91 1.41-7.24 5.23-8.92 7.13-2.11 2.39-4.04 6.38-3.57 6.95.47.56 4.62-.45 6.01-.94 1.37-.49 5.44-2.53 5.44-2.53s-2.06 2.44-3.19 3.85c-1.13 1.41-4.97 6.66-4.88 7.51.09.84 8.26.33 14.08-2.06 5.44-2.24 10.28-8.02 11.36-12.29.95-3.77-.05-8.8-.05-8.8l1.06-2.56s1.38-2.52 1.9-6.24c.46-3.34.6-11.65-2.87-17.37zM66.95 80.51c-1.5.61-3.57.52-3.57.52s1.77-.83 2.39-1.27c.8-.56 1.64-1.08 2.53-.8s.15.94-1.35 1.55z"
      style="fill: #fe6117" />
    <path
      d="M26.31 46.93c-.37 0-.74-.15-1.01-.45-.51-.56-.48-1.43.08-1.94.43-.39 10.63-9.7 19.97-13.23 8.3-3.13 16.17-4.55 24.08-4.31 2.73.08 6.93.51 11.37.97 6.03.62 12.86 1.34 17.29 1.28 7.53-.09 12.7-1.27 12.75-1.28.74-.17 1.48.29 1.65 1.03.17.74-.29 1.48-1.03 1.65-.22.05-5.49 1.25-13.34 1.35-4.59.07-11.51-.66-17.61-1.29-4.39-.45-8.53-.88-11.17-.96-7.54-.23-15.07 1.13-23.03 4.13-8.84 3.34-18.98 12.59-19.08 12.68-.25.25-.59.37-.92.37z"
      style="fill: #fe6117" />
    <path
      d="M21.15 43.17c-.25 0-.5-.07-.73-.21-.64-.4-.84-1.25-.43-1.9.19-.3 4.66-7.33 11.34-11.33 6.06-3.63 15.61-8.1 26.72-8.73 10.11-.58 18.43-.85 26.17-.85 6.96 0 12.55-.55 15-1.09 2.31-.51 4.6-1.73 4.62-1.75.67-.36 1.5-.11 1.86.56s.11 1.5-.56 1.86c-.11.06-2.64 1.41-5.33 2.01-2.6.58-8.42 1.16-15.6 1.16-7.69 0-15.96.27-26.01.84-10.55.6-19.67 4.87-25.46 8.35-6.12 3.67-10.39 10.37-10.43 10.44-.26.42-.71.64-1.16.64z"
      style="fill: #fe6117" />
    <path
      d="M109.7 88.63s2.38 2 5.33 2.46c3.59.56 6.34-1.06 6.34-1.06l-.92 3.59s-2.58 1.15-6.1.45c-2.8-.56-4.74-2.14-4.74-2.14l.09-3.3zm-1.17-7.72s4.93.07 8.59-1.2c3.89-1.35 6.15-4.41 6.15-4.41l.28 4.55s-1.43 2.02-5.73 3.57c-3.02 1.09-8.42.77-8.42.77l-.87-3.28zm-24.4-29.26-3.36 1.45s6.67 6.89 7.44 12.79c.84 6.48-1.48 10.97-2.11 12.39-.56 1.27-1.27 2.46-1.27 2.46l-3.94.28s.98 4.42 5.91 4.65c6.05.28 7.04-4.79 7.04-4.79s2.32 4.29 7.18 2.18 2.82-7.04 2.82-7.04l2.32 1.62s4.33-1.84 7.11-7.25c2.46-4.79 2.56-8.87 2.23-9.1-.33-.23-1.31-.47-1.31-.47s-.66-2.72-1.01-2.93c.02.94-.12 5.19-1.45 8.92-1.08 3-2.83 5.53-4.93 6.97-1.34.92-2.39.77-2.39.77s2.96-5.56 1.48-13.8c-1.26-7-6.19-10.82-6.19-10.82l-4.43-.16s5.77 3.31 7.25 12.11c1.15 6.87-1.41 13.3-3.03 14.64-1.62 1.34-10.56 3.17-10.56 3.17s3.66-7.18 2.82-13.59c-.89-6.54-4.74-11.77-7.62-14.45zm-42.45 6.64c-.81 1.08.21 2.32 3.03 3.38s7.05 1.38 9.64 1.62c3.1.28 9.15-.49 10.28-.99 1.13-.49 1.48-1.97.84-2.67s-2.18-.42-3.38-.07c-1.2.35-3.31.8-7.53.63-3.66-.14-8.27-.8-9.57-1.41-1.06-.49-2.47-1.61-3.31-.49z"
      style="fill: #fe8e06" />
    <path
      d="M24.06 57.94s6.85 10.98 21.68 14.92c11.59 3.08 18.02.09 19.71-.84 1.69-.94 3.54-2.96 3-4.79-.66-2.25-4.76-2.11-11.99-1.55-7.23.56-19.64-3.14-22.27-4.08s-9.29-3.94-10.13-3.66z"
      style="fill: #fe8e06" />
    <path
      d="M38.04 52.59c-1.25 1.85-4.5 2.32-6.3.9-1.75-1.38-1.9-3.75-.65-5.59s4.16-2.47 6.01-1.22c1.85 1.25 2.19 4.07.94 5.91z"
      style="fill: #302c30" />
  </svg>
  <div id="credits">made with ❤️ and <a href="https://github.com/jkingsman/skrimp" target="_blank">open source</a> by
    jack kingsman</a>
  </div>
  <script type="text/javascript">
    let animationSpeed = [2, 1];
    var xm;

    document.getElementById("skrimp-button").addEventListener("click", () => {
      document.getElementById("overlay").style.display = "none";
      if (xm) {
        // be idempotent-ish
        return;
      }

      xm = new XMModule(); // sample rate is 48000 by default
      xm.load("/sexxy_bit_2!!.xm", function (err) {
        if (err) {
          console.error(err);
          return;
        }
        xm.resume();
      });
    });

    let clickCount = 0;
    // make each path a click target
    Array.from(document.querySelectorAll("#skrimp > path")).forEach((path) =>
      path.addEventListener("click", () => {
        clickCount += 1;
        if (clickCount == 20) {
          // on the 20th click, add the crazy-rainbow to each path element randomly so we get a crazy rainbow with each path rainbowing at a different time
          Array.from(document.querySelectorAll('path')).forEach(
            (path) => setTimeout(() => path.classList.add('crazy-rainbow'), Math.random() * 1000)
          )
        } else {
          // set minimum sped 0f 0.001
          animationSpeed = [Math.max(animationSpeed[0] * 0.9, 0.001), Math.max(animationSpeed[1] * 0.9, 0.001)];
        }

        document.getElementById(
          "skrimp"
        ).style.animationDuration = `${animationSpeed[0]}s, ${animationSpeed[1]}s`;
      })
    );
  </script>
  <script type="text/javascript" src="/jslibxm.min.js"></script>
</body>

</html>